Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: 4

########################################
# Distro: ubuntu:trusty

Tags: gzserver4, gzserver4-trusty
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/4/ubuntu/trusty/gzserver4

Tags: libgazebo4, libgazebo4-trusty
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/4/ubuntu/trusty/libgazebo4


################################################################################
# Release: 5

########################################
# Distro: ubuntu:trusty

Tags: gzserver5, gzserver5-trusty
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/5/ubuntu/trusty/gzserver5

Tags: libgazebo5, libgazebo5-trusty
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/5/ubuntu/trusty/libgazebo5


################################################################################
# Release: 6

########################################
# Distro: ubuntu:trusty

Tags: gzserver6, gzserver6-trusty
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/6/ubuntu/trusty/gzserver6

Tags: libgazebo6, libgazebo6-trusty
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/6/ubuntu/trusty/libgazebo6


################################################################################
# Release: 7

########################################
# Distro: ubuntu:xenial

Tags: gzserver7, gzserver7-xenial
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/7/ubuntu/xenial/gzserver7

Tags: libgazebo7, libgazebo7-xenial
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/7/ubuntu/xenial/libgazebo7


################################################################################
# Release: 8

########################################
# Distro: ubuntu:xenial

Tags: gzserver8, gzserver8-xenial
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/8/ubuntu/xenial/gzserver8

Tags: libgazebo8, libgazebo8-xenial
Architectures: amd64
GitCommit: 49d22242e02e9c541a9e85b657e1785617b6f470
Directory: gazebo/8/ubuntu/xenial/libgazebo8


################################################################################
# Release: 9

########################################
# Distro: ubuntu:xenial

Tags: gzserver9, gzserver9-xenial
Architectures: amd64
GitCommit: e90c290e1cfa313094d5c65fcc994b23f978926e
Directory: gazebo/9/ubuntu/xenial/gzserver9

Tags: libgazebo9, libgazebo9-xenial, latest
Architectures: amd64
GitCommit: e90c290e1cfa313094d5c65fcc994b23f978926e
Directory: gazebo/9/ubuntu/xenial/libgazebo9

