Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: ardent

########################################
# Distro: ubuntu:xenial

Tags: ardent-ros-core, ardent-ros-core-xenial
Architectures: amd64, arm64v8
GitCommit: c5a4ec1ce6516a4000a77c181bbce77bda2d7f66
Directory: ros2/ardent/ubuntu/xenial/ros-core

Tags: ardent-ros-base, ardent-ros-base-xenial, ardent
Architectures: amd64, arm64v8
GitCommit: c5a4ec1ce6516a4000a77c181bbce77bda2d7f66
Directory: ros2/ardent/ubuntu/xenial/ros-base


################################################################################
# Release: bouncy

########################################
# Distro: ubuntu:bionic

Tags: bouncy-ros-core, bouncy-ros-core-bionic
Architectures: amd64, arm64v8
GitCommit: c5a4ec1ce6516a4000a77c181bbce77bda2d7f66
Directory: ros2/bouncy/ubuntu/bionic/ros-core

Tags: bouncy-ros-base, bouncy-ros-base-bionic, bouncy
Architectures: amd64, arm64v8
GitCommit: c5a4ec1ce6516a4000a77c181bbce77bda2d7f66
Directory: ros2/bouncy/ubuntu/bionic/ros-base


################################################################################
# Release: crystal

########################################
# Distro: ubuntu:bionic

Tags: crystal-ros-core, crystal-ros-core-bionic
Architectures: amd64, arm64v8
GitCommit: c5a4ec1ce6516a4000a77c181bbce77bda2d7f66
Directory: ros2/crystal/ubuntu/bionic/ros-core

Tags: crystal-ros-base, crystal-ros-base-bionic, crystal
Architectures: amd64, arm64v8
GitCommit: c5a4ec1ce6516a4000a77c181bbce77bda2d7f66
Directory: ros2/crystal/ubuntu/bionic/ros-base

