Maintainers: Tully Foote <tfoote+buildfarm@osrfoundation.org> (@tfoote)
GitRepo: https://github.com/osrf/docker_images.git

################################################################################
# Release: r2b3

########################################
# Distro: ubuntu:xenial

Tags: r2b3-core
Architectures: amd64
GitCommit: 100f733a1689fd853f0ea68a2fc0b542cb4bc673
Directory: ros2/r2b3/ubuntu/xenial/r2b3-core

Tags: r2b3-ros1-bridge
Architectures: amd64
GitCommit: 100f733a1689fd853f0ea68a2fc0b542cb4bc673
Directory: ros2/r2b3/ubuntu/xenial/r2b3-ros1-bridge

